<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2878431238" file="/nfs/MINTS/gitHubRepos/airLiveMints/firmware/LiveOutput2/mintsDataSync2.prj" location="/nfs/MINTS/gitHubRepos/airLiveMints/firmware/LiveOutput2" name="mintsDataSync2" preferred-package-location="/nfs/MINTS/gitHubRepos/airLiveMints/firmware/LiveOutput2/mintsDataSync2/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>mintsDataSync3</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Lakitha Wijeratne</param.authnamewatermark>
    <param.email>lhw150030@utdallas.edu</param.email>
    <param.company>University of Texas at Dallas</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/University_of_Texas_at_Dallas/mintsDataSync3/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v97 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v97/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v97/runtime/glnxa64:MR/v97/bin/glnxa64:MR/v97/sys/os/glnxa64:MR/v97/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v97/runtime/glnxa64:MR/v97/bin/glnxa64:MR/v97/sys/os/glnxa64:MR/v97/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/mintsDataSync2/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/mintsDataSync2/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/mintsDataSync2/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/mintsDataSync2</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 mintsDataSync2 -? 
	 mintsDataSync2 dataFolder 
 Input Arguments 
	 -?  print help on how to use the application 
	 dataFolder  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/mintsDataSync2.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/saveAsDataStoreRawMatsLive.m</file>
      <file>${PROJECT_ROOT}/saveDailyRetimedLive.m</file>
      <file>${PROJECT_ROOT}/syncFromLive.m</file>
      <file>${PROJECT_ROOT}/syncToLive.m</file>
      <file>/nfs/MINTS/gitHubRepos/airLiveMints/firmware/functions/getFileNameRaw.m</file>
      <file>/nfs/MINTS/gitHubRepos/airLiveMints/firmware/functions/getMintsFileNames.m</file>
      <file>/nfs/MINTS/gitHubRepos/airLiveMints/firmware/functions/getMintsFileNamesMat.m</file>
      <file>/nfs/MINTS/gitHubRepos/airLiveMints/firmware/functions/getMintsFileNamesStr.m</file>
      <file>/nfs/MINTS/gitHubRepos/airLiveMints/firmware/functions/getVarNamesWithDataAndSensor.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/mintsDataSync2/for_testing" name="readme.txt" optional="true">/nfs/MINTS/gitHubRepos/airLiveMints/firmware/LiveOutput2/mintsDataSync2/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/mintsDataSync2/for_testing" name="splash.png" optional="false">/nfs/MINTS/gitHubRepos/airLiveMints/firmware/LiveOutput2/mintsDataSync2/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/mintsDataSync2/for_testing" name="mintsDataSync3" optional="false">/nfs/MINTS/gitHubRepos/airLiveMints/firmware/LiveOutput2/mintsDataSync2/for_testing/mintsDataSync3</file>
      <file location="${PROJECT_ROOT}/mintsDataSync2/for_testing" name="run_mintsDataSync3.sh" optional="false">/nfs/MINTS/gitHubRepos/airLiveMints/firmware/LiveOutput2/mintsDataSync2/for_testing/run_mintsDataSync3.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.4.0-42-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>